{
    "require": {
        "filp/whoops": "^1.1",
        "endroid/qrcode": "^1.6",
        "nesbot/carbon": "^1.21",
        "swiftmailer/swiftmailer": "@stable"
    },
    "autoload": {
        "psr-4": { "EMS\\": ["application/"] }
    }
}
